

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to taller SIGTE’s documentation! &mdash; taller SIGTE v1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="taller SIGTE v1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">taller SIGTE v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-taller-sigte-s-documentation">
<h1>Welcome to taller SIGTE&#8217;s documentation!<a class="headerlink" href="#welcome-to-taller-sigte-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="curs-sigte">
<h1>CURS SIGTE<a class="headerlink" href="#curs-sigte" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="taller-teledeteccio">
<h1>TALLER TELEDETECCIO<a class="headerlink" href="#taller-teledeteccio" title="Permalink to this headline">¶</a></h1>
<p>GRASS, PYTHON...
alex, pep
divendres</p>
</div>
<div class="section" id="indice-del-taller">
<h1>Índice del taller<a class="headerlink" href="#indice-del-taller" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Breve introducción a la teledetección</li>
<li>¿Qué módulos nos ofrece GRASS Gis para trabajar con imágenes de satélite?</li>
<li>Correcciones atmosféricas de imagenes de satélite</li>
<li>Calculo de temperaturas a partir de imagenes de satélite</li>
<li>Scripts de python sobre GRASS Gis aplicados a la teledetección</li>
</ol>
</div>
<div class="section" id="que-es-la-teledeteccion">
<h1>¿Qué es la teledetección?<a class="headerlink" href="#que-es-la-teledeteccion" title="Permalink to this headline">¶</a></h1>
<p>El término teledetección hace referencia a las distintas formas de adquirir información de forma remota a través
de sensores sin entrar en contacto físico con el objeto. Los sensores se localizan en plataformas de observación (bien en aviones o satélites), y registran la información centrada en las regiones del espectro electromagnético. La teledetección tiene como objetivo
obtener las características de la superficie observada y los fenómenos que en ella tienen lugar. Distintas disciplinas se sirven de
esta fuente de información (meteorología, oceanografía, geología, geografía,...), por lo que esta nueva forma de ver nuestro planeta viene acompañada por el desarrollo de potentes modelos físico-matemáticos que tratan de describir los procesos físicos que tienen lugar en nuestro entorno.</p>
<div class="figure align-center">
<img alt="_images/tele1.jpeg" src="_images/tele1.jpeg" style="width: 450pt;" />
</div>
<p>Cambios usos del suelo</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to taller SIGTE&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#curs-sigte">CURS SIGTE</a></li>
<li><a class="reference internal" href="#taller-teledeteccio">TALLER TELEDETECCIO</a></li>
<li><a class="reference internal" href="#indice-del-taller">Índice del taller</a></li>
<li><a class="reference internal" href="#que-es-la-teledeteccion">¿Qué es la teledetección?</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">taller SIGTE v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Josep Sitjar i Alexandre Busquets.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>